# TinkoffSharesSearchAkka

./: App.xaml  App.xaml.cs  Hurst.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tinkoff.csproj  Tinkoff.sln  TinkoffNotificationActivator.cs  TinkoffUI.csproj  packages.config
.github/workflows/: dotnet-desktop.yml
MigrationBackup/4e731a79/Tinkoff/: NuGetUpgradeLog.html  Tinkoff.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TinkoffSearchLibTests/TinkoffSearchLibTests/: TinkoffSearchLibTests.csproj  UnitTest1.cs
TinkoffSearchLibTests/TinkoffSearchLibTests/Services/: AnalyticalServiceTest.cs
TinkoffSerachLib/: TinkoffSearchLib.csproj  TinkoffSerachLib.csproj
TinkoffSerachLib/Messages/: SimpleMessages.cs  TextMessage.cs
TinkoffSerachLib/Models/: Security.cs  UserData.cs
TinkoffSerachLib/Services/: AnalyticalService.cs  GetDataService.cs  MessageService.cs  SaveService.cs
WPFController/: ActorController.cs  WPFController.cs  WPFController.csproj
WPFCoreUI/WPFCoreUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIActor.cs  WPFCoreUI.csproj
regrese/: pomocnaTrida.cs  regrese.cs
